# carcosa-android

./: .ccls  .classpath  .gitignore  .gitmodules  .project  AGENTS.md  AndroidManifest.xml  Makefile  build.gradle  go.mod  gradle.properties  pom.xml  settings.gradle
docs/: android-ui.md  build-release.md  native-bridge.md  state-and-secrets.md
go/: log.go  sync.go
java/src/io/reconquest/carcosa/: Carcosa.java  MainActivity.java  R.java
lib/: cerror.go  connect.go  cstring.go  init.go  keygen.go  list.go  log.go  main.go  state.go  sync.go  unlock.go
lib/c/: carcosa.h  connect.c  connect.h  init.c  init.h  j_repo.c  j_repo.h  j_repo_config.c  j_repo_config.h  j_ssh_key.c  j_ssh_key.h  j_sync_stat.c  j_sync_stat.h  keygen.c  list.c  list.h  repo.c  repo.h  ssh_key.h  state.c  state.h  sync.c  sync.h  sync_stat.h  unlock.c  unlock.h
lib/c/_/: error.h  j_list.c  j_list.h  j_maybe.c  j_maybe.h  j_object.c  j_object.h  string.c  string.h
lib/ssh/: key.go
lib/state/: config.go  state.go
lib/vault/: vault.go
pkg/lib/: _strings.c  _strings.h  init.c  init.go  log.go  sync.c
res/layout/: main.xml
src/debug/: vars
src/main/: AndroidManifest.xml
src/main/java/io/reconquest/carcosa/: AboutActivity.java  AppActivity.java  BiometricSecretKeyHelper.java  Carcosa.java  CarcosaApplication.java  Clipboard.java  EdgeToEdge.java  FatalErrorDialog.java  ListItem.java  LoginActivity.java  MainActivity.java  MainActivity.kt  Maybe.java  R.java  RepoActivity.java  RepoList.java  RepoTokenList.java  RepoViewHolder.java  SearchableCached.java  SecretsList.java  Session.java  SessionResetter.java  SettingsActivity.java  SyncThread.java  TokenViewHolder.java  UI.java
src/main/java/io/reconquest/carcosa/lib/: Carcosa.java  ConnectResult.java  ListResult.java  Repo.java  RepoConfig.java  SSHKey.java  SyncStat.java  Token.java  UnlockResult.java
src/main/java/io/reconquest/carcosa/ui/cyber/: CyberBackground.kt  CyberCommandPalette.kt  CyberPanel.kt  CyberStatus.kt  CyberTheme.kt  FuzzyHighlight.kt
src/main/java/io/reconquest/carcosa/ui/main/: MainScreen.kt
src/main/res/drawable/: cyber_error_panel.xml  cyber_panel.xml  cyber_panel_hot.xml  cyber_prompt_panel.xml  cyber_success_panel.xml  ic_arrow_24dp.xml  ic_bank_24dp.xml  ic_bookmarks_24dp.xml  ic_copy_24dp.xml  ic_done_24dp.xml  ic_error_24dp.xml  ic_eye_24dp.xml  ic_fingerprint_24dp.xml  ic_identity_24dp.xml  ic_key_24dp.xml  ic_label_24dp.xml  ic_library_24dp.xml  ic_locked_24dp.xml  ic_page_24dp.xml  ic_refresh_24dp.xml  ic_unlock_24dp.xml  ic_update_24dp.xml
src/main/res/layout/: about.xml  empty.xml  list_item.xml  login.xml  main.xml  nav_header.xml  repo.xml  repo_list.xml  repo_list_item.xml  repo_token_list.xml  repo_token_list_item.xml  settings.xml  toolbar.xml
src/main/res/menu/: drawer_view.xml  toolbar_main.xml
src/main/res/values/: defaults.xml  help.xml  repo_protocols_list.xml  styles.xml  theme.xml
