buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

file('src/debug/vars').readLines().each() {
    if (!it.isEmpty() && !it.startsWith("#")) {
        def pos = it.indexOf("=")
        def key = it.substring(0, pos)
        def value = it.substring(pos + 1)

        if (System.getenv(key) == null) {
            System.setProperty("env.DEBUG_$key", value)
        }
    }
}

try {
    file('src/release/vars').readLines().each() {
        if (!it.isEmpty() && !it.startsWith("#")) {
            def pos = it.indexOf("=")
            def key = it.substring(0, pos)
            def value = it.substring(pos + 1)

            if (System.getenv(key) == null) {
                System.setProperty("env.RELEASE_$key", value)
            }
        }
    }
} catch (Exception e) { println e.getMessage() }

android {
    namespace 'io.reconquest.carcosa'
    compileSdk 35
    buildToolsVersion '35.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    lint {
        abortOnError false
        disable 'RtlHardcoded', 'HardcodedText', 'ContentDescription',
                'GoogleAppIndexingWarning'
    }

    signingConfigs {
        debug {
            storeFile file('src/debug/keystore')
            storePassword System.getProperty('env.DEBUG_KEYSTORE_PASSWORD')
            keyAlias System.getProperty('env.DEBUG_KEYSTORE_ALIAS')
            keyPassword System.getProperty('env.DEBUG_KEYSTORE_PASSWORD')
        }

        release {
            storeFile file('src/release/keystore')
            storePassword System.getProperty('env.RELEASE_KEYSTORE_PASSWORD')
            keyAlias System.getProperty('env.RELEASE_KEYSTORE_ALIAS')
            keyPassword System.getProperty('env.RELEASE_KEYSTORE_PASSWORD')
        }
    }

    defaultConfig {
        applicationId 'io.reconquest.carcosa'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            applicationIdSuffix ""
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'co.infinum:goldfinger:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
