<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.reconquest.carcosa</groupId>
    <artifactId>carcosa</artifactId>
    <version>1.0.0</version>

    <name>carcosa</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/out/support/support-v4/classes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>25.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/out/support/appcompat-v7/classes.jar</systemPath>
        </dependency>
    </dependencies>
</project>
