<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_repo"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
        />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repo_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="address"
                    android:inputType="textWebEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="350dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="protocol"
                    style="@style/TextView.InputLabel"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/repo_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:theme="@style/Spinner"
                    android:enabled="false"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/repo_protocols_list"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/repo_ssh_key_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_key_24dp"
                    />

                <Button
                        android:id="@+id/repo_ssh_key_generate"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_height="38dp"
                        android:layout_width="wrap_content"
                        android:text="generate ssh key"
                    />

                <Button
                        android:id="@+id/repo_ssh_key_copy"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_height="38dp"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:text="copy public key"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/repo_ssh_key_generate_progress_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                >

            <ProgressBar
                    android:id="@+id/repo_ssh_key_generate_progress"
                    style="?android:attr/progressBarStyleSmallTitle"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Generating SSH keypair…"
                />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/repo_ssh_key_fingerprint_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fingerprint_24dp"
                />

            <TextView
                    android:id="@+id/repo_ssh_key_fingerprint"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/repo_advanced"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
                android:id="@+id/repo_advanced_icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_24dp"
            />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="Advanced settings"
            />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/repo_advanced_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repo_token_namespace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="refs/tokens/"
                    android:hint="tokens namespace"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repo_token_filter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/filter_regexp"
                    android:hint="tokens filter"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/repo_connect_progress_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            >

        <ProgressBar
                android:id="@+id/repo_connect_progress"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
            />

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Connecting to repository…"
            />

    </LinearLayout>

    <TextView
            android:id="@+id/repo_error"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/TextAppearance.AppCompat.Small"
            android:background="#B00020"
            android:visibility="gone"
            android:text=""
        />

    <Button
            android:id="@+id/repo_connect"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Connect"
        />

    <LinearLayout
            android:id="@+id/repo_unlock_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >

        <LinearLayout
                android:id="@+id/repo_stat_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_locked_24dp"
                />

            <TextView
                    android:id="@+id/repo_stat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/repo_connected_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:tint="#aee571"
                    android:src="@drawable/ic_done_24dp"
                />

            <TextView
                    android:layout_height="wrap_content"
                    android:textColor="#aee571"
                    android:layout_width="wrap_content"
                    android:text="Repository successfully connected!"
                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repo_master_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:checked="true"
                android:hint="password"
            />

        <CheckBox android:id="@+id/repo_master_password_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cache master password"
                android:enabled="false"
                android:checked="true"
            />

        <LinearLayout
                android:id="@+id/repo_unlock_wrong_master_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:tint="#ff0000"
                    android:src="@drawable/ic_error_24dp"
                />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="Master password is incorrect!"
                />

        </LinearLayout>

        <Button
                android:id="@+id/repo_unlock"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Unlock"
            />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/repo_unlock_done_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#aee571"
                    android:src="@drawable/ic_done_24dp"
                />

            <TextView
                    android:id="@+id/repo_unlock_done_stat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#aee571"
                    android:text=""
                />
        </LinearLayout>

        <Button
                android:id="@+id/repo_done"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Done"
            />

    </LinearLayout>

</LinearLayout>
