<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        >

    <LinearLayout
            android:id="@+id/repo_token_list_item_name_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="46dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            >

        <ImageView
                android:src="@drawable/ic_label_24dp"
                style="@style/Icon"
                android:paddingTop="2dp"
            />

        <TextView
                android:id="@+id/repo_token_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:textIsSelectable="true"
            />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/repo_token_list_item_resource_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="46dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageView
                    android:src="@drawable/ic_page_24dp"
                    style="@style/Icon"
                    android:paddingTop="2dp"
                />

            <TextView
                    android:id="@+id/repo_token_list_item_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:textIsSelectable="true"
                />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/repo_token_list_item_login_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                >

            <ImageView
                    android:src="@drawable/ic_identity_24dp"
                    style="@style/Icon"
                    android:paddingTop="2dp"
                />

            <TextView
                    android:id="@+id/repo_token_list_item_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:textIsSelectable="true"
                />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/repo_token_list_item_copy"
            android:layout_alignParentRight="true"
            app:icon="@drawable/ic_copy_24dp"
            style="@style/IconButton"
        />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/repo_token_list_item_view"
            android:layout_toLeftOf="@id/repo_token_list_item_copy"
            app:icon="@drawable/ic_eye_24dp"
            style="@style/IconButton"
        />


</RelativeLayout>
