<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
            android:id="@+id/repo_token_list_item_name_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_label_24dp"
            />

        <TextView
                android:id="@+id/repo_token_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/repo_token_list_item_resource_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_page_24dp"
                />

            <TextView
                    android:id="@+id/repo_token_list_item_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/repo_token_list_item_login_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_identity_24dp"
                />

            <TextView
                    android:id="@+id/repo_token_list_item_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
            android:id="@+id/repo_token_list_item_copy"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_copy_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
        />

    <ImageButton
            android:id="@+id/repo_token_list_item_view"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/repo_token_list_item_copy"
            android:src="@drawable/ic_eye_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
        />


</RelativeLayout>
