<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingRight="8dp"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <!-- TODO: add a Layout here -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/toolbar_main_action_add_repo"
        android:layout_gravity="right"
        style="@style/IconButton.Black"
        app:icon="@drawable/ic_library_24dp"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toolbar_main_action_sync"
        android:layout_gravity="right"
        style="@style/IconButton.Black"
        app:icon="@drawable/ic_refresh_24dp"
    />
</androidx.appcompat.widget.Toolbar>
